<!DOCTYPE html>

<!-- Also read chapter 9 from slides - Regular Expressions -->

<html>
<head>
	<title>Table CheckList</title>
	<link rel="stylesheet" type="text/css" href="table.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<script>
		
		
		function deleteRw(x){
			alert("Record deleted successfully");
  let ele = document.getElementsByClassName("glow")[x];
  ele.remove();

  flag[x] = false;
  checkflag(x);
}
function editRw(){
	alert("Edit the details")
	let elem = document.getElementsByClassName("glow")[x];
  elem.remove();

  flag[x] = false;
  checkflag(x);
}
      

var ch=true;
function collaps(y){
	if(ch){
		document.getElementsByClassName("dropDownTextArea")[y].style.display="contents";
	}
	else{
		document.getElementsByClassName("dropDownTextArea")[y].style.display="none";
	}
	ch =!ch;
}
var flag = new Array();
var col=true;
function check(x){
	var chec=document.getElementsByClassName("ent")[x].checked;
	if(chec){
	document.getElementsByClassName("glow")[x].style.backgroundColor = 'orange';
	document.getElementsByClassName('glo')[x].style.display="revert";
	// document.getElementsByClassName('glos')[x].style.display="revert";
	flag[x]=true;
	col =false;
}
else{
	document.getElementsByClassName("glow")[x].style.backgroundColor = 'white';
	document.getElementsByClassName('glo')[x].style.display="none";
	// document.getElementsByClassName('glos')[x].style.display="none";
	flag[x]=false;
	col=true;
}
 

checkflag(x);
}
// function myfunction(y){
// 	let a= y.rowIndex;
// 	return a;
// }

function checkflag(x) {
	var key=false;
	key = flag[x];
	if(key == true){
      document.getElementById("button").disabled = false;
      document.getElementById("button").style.backgroundColor = 'orange';
    }
    else{ 
      document.getElementById("button").disabled = true;
      document.getElementById("button").style.color='black';
	  document.getElementById("button").style.backgroundColor = 'grey';
    
}
}

	</script>
	<style>
/* button{
	display: ruby;
} */
	</style>
</head>
<body>
	<table id="myTable">
	<tbody id="tableBody"></tbody>
		<tr>
			<th></th>
			<th>STUDENT</th>
			<th>ADVISOR</th>
			<th>AWARD<br/>STATUS</th>
			<th>SEMESTER</th>
			<th>TYPE</th>
			<th>BUDGET<br />#</th>
			<th>PERCENTAGE</th>
			<th>DELETE</th>
			<th>EDIT</th>
		</tr>
		<tr class="glow"> 
			<td><input type="checkbox" class="ent" onclick="check(0)" /><br /><br /><img src="down.png" width="25px" onclick="collaps(0)"/></td>
			<td>Student 1</td>
			<td>Teacher 1</td>
			<td>Approved</td>
			<td>Fall</td>
			<td>TA</td>
			<td>12345</td>
			<td>100%</td>
			<td><button class ="glo" onclick="deleteRw(0)">Delete</button></td>
			<!-- <td><button class ="glos" onclick="editRw(0)">Edit</button></td> -->
			
		</tr>
		<tr class="dropDownTextArea"><td colspan="8">
			Advisor:<br /><br />
			Award Details<br />
			Summer 1-2014(TA)<br />
			Budget Number: <br />
			Tuition Number: <br />
			Comments:<br /><br /><br />
			Award Status:<br /><br /><br />
		</td></tr>
		<tr class="glow">
			<td><input type="checkbox" class="ent" onclick="check(1)"/><br /><br /><img src="down.png" width="25px" onclick="collaps(1)"/></td>
			<td>Student 2</td>
			<td>Teacher 2</td>
			<td>Approved</td>
			<td>Fall</td>
			<td>TA</td>
			<td>23456</td>
			<td>100%</td>
			<td class="glo" onclick="deleteRw(1)"><button>Delete</button></td>
			<!-- <td><button class ="glos" onclick="editRw(1)">Edit</button></td> -->
	
		</tr>
		<tr class="dropDownTextArea"><td colspan="8">
			Advisor:<br /><br />
			Award Details<br />
			Summer 1-2014(TA)<br />
			Budget Number: <br />
			Tuition Number: <br />
			Comments:<br /><br /><br />
			Award Status:<br /><br /><br />
		</td></tr>
		<tr class="glow">
			<td><input type="checkbox" class="ent" onclick="check(2)" /><br /><br /><img src="down.png" width="25px" onclick="collaps(2)" /></td>
			<td>Student 3</td>
			<td>Teacher 3</td>
			<td>Approved</td>
			<td>Fall</td>
			<td>TA</td>
			<td>34567</td>
			<td>100%</td>
			<td class="glo" onclick="deleteRw(2)"><button>Delete</button></td>
			<!-- <td><button class ="glos" onclick="editRw(2)" >Edit</button></td> -->
			
		</tr>
		<tr class="dropDownTextArea"><td colspan="8">
			Advisor:<br /><br />
			Award Details<br />
			Summer 1-2014(TA)<br />
			Budget Number: <br />
			Tuition Number: <br />
			Comments:<br /><br /><br />
			Award Status:<br /><br /><br />
		</td></tr>
	</tbody>
	</table>

	<br /><br />
	
	<button class="bu" id="button">SUBMIT SELECTED AWARDS</button>


	<button id="add" onclick="addStudent()" ondblclick="myFunction()">Add New Student</button>

	
	
	<nav class="socialmediaicons"></nav>
	<script src="script.js"></script>
	
</body>
</html>